*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

section,
.featured-categories-content {
  width: min(90%, 1140px);
  margin-inline: auto;
}

.bg-container {
  background-color: var(--products-bg-color);
  padding-block: 2rem;
}

:root {
  --bg-main: #ffffff;
  --bg-navbar: #d4d4c8;
  --bg-featured: #bde0c7;
  --bg-top-header: #67845e;
  --bg-newsletter: #bac7be;
  --bg-footer: #5a9367;
  --bg-container: #e8e9eb;
  --main-text-color: #000;
  --second-text-color: #fff;
}

body {
  background-color: var(--bg-main);
}

.hamburger {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 40px;
  cursor: pointer;
}

.line-1,
.line-3 {
  width: 60%;
  height: 4px;
  border-radius: 50px;
  background-color: var(--main-text-color);
  transition: all 0.3s ease;
}

.line-2 {
  width: 100%;
  height: 4px;
  border-radius: 50px;
  background-color: var(--main-text-color);
  transition: all 0.3s ease;
}

.line-1-active {
  background-color: #ad3535;
  transform: rotate(-45deg) translateY(7px);
  width: 100%;
}

.line-2-active {
  display: none;
}

.line-3-active {
  background-color: #ad3535;
  transform: rotate(45deg) translateY(-6px);
  width: 100%;
}

.top-header-container {
  display: flex;
  height: 45px;
  align-items: center;
  background-color: var(--bg-top-header);
  color: var(--main-text-color);
}

.top-header,
nav {
  display: flex;
  width: min(90%, 1140px);
  margin-inline: auto;
}

.top-header {
  justify-content: space-between;
  color: var(--box-text-color);
}

.top-header a,
p {
  font-size: 15px;
}

.left,
.right {
  display: flex;
  gap: 1rem;
}

.top-header-item {
  display: flex;
  align-items: center;
}

.top-header-item a {
  cursor: pointer;
  position: relative;
  transition-duration: 400ms;
}

.top-header-item a:focus:after,
.top-header-item a:hover:after {
  width: 100%;
  left: 0%;
}

.top-header-item a:after {
  content: "";
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #000000;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
}

.fa-solid {
  padding-right: 7px;
}

.bag-icon {
  display: flex;
  position: relative;
  align-items: center;
}

#cartBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.crt-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 200px;
}

.modal-text {
  background-color: #ffffff;
  margin: 15px auto;
  padding: 50px;
  border: 1px solid #888;
  width: 80%;
}

.modal-text h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.modal-text p {
  text-align: center;
  font-size: 1.2rem;
}

.btn-cart {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.learn-more {
  position: relative;
  cursor: pointer;
  border: 0;
  text-decoration: none;
  background: transparent;
  width: 12rem;
  height: auto;
}

.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #5a9367;
  border-radius: 1.5rem;
}

.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.28rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.8rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: #fff;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #8f1919;
  text-decoration: none;
  cursor: pointer;
}

.animate {
  animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  height: 80px;
  z-index: 1;
  background-color: var(--bg-navbar);
  color: var(--main-text-color);
}

nav,
nav ul {
  display: flex;
}

nav {
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

ul {
  gap: 1.5rem;
}

ul li {
  font-size: 18px;
  color: #000000;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-duration: 400ms;
}

ul li:focus,
ul li:hover {
  color: #649670;
}

ul li:focus:after,
ul li:hover:after {
  width: 100%;
  left: 0%;
}

ul li:after {
  content: "";
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #51765c;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
}

.hero {
  width: 100%;
  height: 400px;
  background: url("../assets/images/banners/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-box-container {
  position: relative;
  width: min(90%, 1140px);
  margin-inline: auto;
  padding-top: 60px;
  text-align: center;
  height: 100%;
  color: var(--second-text-color);
  z-index: 0;
}

.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  height: 100%;
}

.hero-box h2 {
  font-size: 27px;
  text-align: center;
  padding-bottom: 15px;
  font-weight: bold;
}

.hero-box p {
  font-size: 24px;
  padding: 20px;
  font-weight: 800;
  font-style: italic;
}

.bg-container h5,
.bg-container h3 {
  font-size: 2rem;
  text-align: center;
}

.bg-container {
  background-color: var(--bg-container);
}

.categories-cards,
.product-cards {
  display: grid;
  margin-block: 3.5rem;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
}

.card:hover img {
  opacity: 0.5;
  transition: 0.3s;
}

.card:hover .card-icon p {
  opacity: 0.2;
}

.featured-products .card {
  position: relative;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}

.featured-products .card::after {
  content: "Kosárba";
  word-spacing: 5px;
  padding: 1rem 5.3rem;
  position: absolute;
  background: var(--bg-footer);
  color: #fff;
  bottom: -60px;
  width: 100%;
  transition: all 0.3s;
  text-transform: uppercase;
  opacity: 0;
}

.featured-products .card .title {
  font-size: 2rem;
  position: absolute;
  bottom: 1.3rem;
  color: #000;
}

.featured-products .card:hover::after {
  bottom: 0;
  opacity: 1;
}

.featured-products .card:active::after {
  content: "Hozzáadva";
}

.featured-categories .card {
  position: relative;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding-bottom: 3rem;
}

.featured-categories .card::after {
  content: "Megtekintés";
  word-spacing: 5px;
  padding: 1rem 4.5rem;
  position: absolute;
  background: var(--bg-footer);
  color: #fff;
  bottom: -60px;
  width: 100%;
  transition: all 0.3s;
  text-transform: uppercase;
  opacity: 0;
}

.featured-categories .card .title {
  font-size: 2rem;
  position: absolute;
  bottom: 1.3rem;
  color: #000;
}

.featured-categories .card:hover::after {
  bottom: 0;
  opacity: 1;
}

.img-cards {
  display: grid;
  gap: 2rem;
  margin-block: 3.5rem;
  grid-row: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.img-card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

.img-card-box {
  width: 290px;
  height: 200px;
  color: var(--second-text-color);
  gap: 0.5em;
  display: grid;
  place-content: center;
  position: relative;
}

.img-cards .btn-secondary {
  transform: translate(-50%, 125%);
  border-radius: 1rem;
  border: 1px solid #03110c;
  background-color: var(--bg-featured);
  color: var(--main-text-color);
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.2s ease-out;
}

.img-card-box h4 {
  font-size: 1.5em;
  font-weight: bold;
}

.img-card-box:hover .btn-secondary {
  transform: translate(-50%, 5%);
  opacity: 1;
}

.bg-1 {
  background: url("../assets/images/cards/card-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
}

.bg-2 {
  background: url("../assets/images/cards/card-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
}

.bg-3 {
  background: url("../assets/images/cards/card-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
}

.banner-bg-secondary {
  width: 100%;
  height: 350px;
  background: url("../assets/images/banner-bottom.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-box-container {
  width: min(90%, 1140px);
  margin-inline: auto;
}

.banner-box-text {
  padding-top: 50px;
  color: var(--bg-main);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-box-text h3 {
  font-size: 2.1rem;
  text-align: center;
  padding: 30px;
}

.banner-box-text p {
  font-size: 1.3rem;
  padding-bottom: 20px;
}

.btn-primary {
  padding: 15px 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: var(--main-text-color);
  background-color: #a2b0a7;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.banner-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary:hover {
  background-color: var(--bg-featured);
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: var(--main-text-color);
}

.rate-costumers {
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
  gap: 1rem;
}

.rate-costumers .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3f4b3b;
  padding: 20px;
  border-radius: 20px;
  max-width: 320px;
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(255, 217, 0);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: var(--second-text-color);
  font-size: 15px;
}

.description {
  margin-top: 0.5rem;
  color: var(--second-text-color);
}

.author {
  margin-top: 1.3rem;
  font-size: 0.9rem;
  color: rgb(223, 238, 179);
}

.newsletter-wrapper {
  background-color: var(--bg-newsletter);
  height: 400px;
}

.newsletter {
  display: flex;
  height: 100%;
  align-items: center;
}

.newsletter .flex-container h2 {
  font-size: 2rem;
  padding-bottom: 30px;
  text-align: center;
}

.newsletter .flex-container p {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.newsletter .flex-container {
  display: flex;
}

.newsletter .flex-container p {
  font-size: 19px;
  font-weight: 400;
}

.input-container {
  height: 1.5rem;
}

.input-container {
  padding-left: 50px;
  border: unset;
  color: var(--main-text-color);
  height: 100%;
}

.input-container input {
  width: auto;
  padding: 1rem;
}

.input-container input:focus-visible {
  outline: unset;
}

.input-container .btn-primary {
  margin-top: 30px;
  margin-left: 12px;
  padding: 1rem;
  border: none;
}

.bg-newsletter img {
  border-radius: 25px;
}

footer {
  background-color: var(--bg-top-header);
  padding-block: 3rem;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer-top,
.footer-bottom {
  width: min(90%, 1140px);
  margin-inline: auto;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 50px 0px;
}

footer .flex-container {
  display: flex;
  justify-content: center;
}

footer .flex-container h2 {
  font-size: 1.7rem;
  text-align: center;
  padding-bottom: 20px;
}

footer .footer-top .flex-container p {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5rem;
}

.footer-middle .flex-container {
  display: flex;
  justify-content: center;
}

.fbook,
.twitter,
.ytube,
.insta {
  margin-bottom: 5px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid var(--bg-featured);
  border-radius: 25px;
  color: rgb(0, 0, 0);
  transition: color 0.2s 0.05s ease-out;
}

.fbook:hover {
  color: #ffffff;
  border: 1px solid rgb(255, 255, 255);
  background-color: #316ff6;
}

.twitter:hover {
  color: #ffffff;
  border: 1px solid rgb(255, 255, 255);
  background-color: #1da1f2;
}

.ytube:hover {
  color: #ffffff;
  border: 1px solid rgb(255, 255, 255);
  background-color: #de3131;
}

.insta:hover {
  color: #ffffff;
  border: 1px solid rgb(255, 255, 255);
  background-color: #cd486b;
}

.social span {
  margin: 3px;
}

.footer-top-right .flex-container {
  display: flex;
  margin-top: 17px;
}

.footer-top-right p {
  padding-bottom: 15px;
  font-size: 1.5rem;
}

.footer-bottom p {
  padding-top: 5px;
  font-size: 1.7rem;
  text-align: right;
}

footer hr {
  width: min(90%, 1140px);
  margin-inline: auto;
}

@media (max-width: 1024px) {
  .top-header-container {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-items {
    flex-direction: column;
    position: absolute;
    background-color: var(--bg-top-header);
    color: var(--box-text-color);
    height: calc(100vh - 80px);
    width: 100%;
    right: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    top: 80px;
  }

  .active {
    right: 0;
  }

  .bg-container .card img {
    margin: auto;
  }

  .bg-container .card p {
    text-align: center;
  }

  .rate-costumers {
    gap: 1.5rem;
  }

  .bg-newsletter img {
    display: none;
  }
}

@media (max-width: 556px) {
  .top-header-container {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-items {
    flex-direction: column;
    position: absolute;
    background-color: var(--bg-top-header);
    color: var(--box-text-color);
    height: calc(100vh - 80px);
    width: 100%;
    right: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    top: 80px;
  }

  .active {
    right: 0;
  }

  .hero {
    height: 400px;
  }

  .banner-bg-secondary {
    width: 100%;
    height: 370px;
    background: url("..assets/images/banner-bottom.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .rate-costumers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg-newsletter img {
    display: none;
  }

  .footer-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding: 50px 0px;
  }
}
